# springboot-2-and-swagger-2-sample-project

./: README.md  config.yml  pom.xml
.circleci/: config.yml
src/main/java/com/ivanwidyan/springboot/: SpringbootApplication.java  SpringbootSampleProjectApplication.java
src/main/java/com/ivanwidyan/springboot/config/: Swagger2Config.java
src/main/java/com/ivanwidyan/springboot/controller/: EmployeeController.java  MemberController.java
src/main/java/com/ivanwidyan/springboot/entity/: Member.java
src/main/java/com/ivanwidyan/springboot/exception/: BadRequestBody.java  BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  IncorrectFieldException.java  InternalServerErrorBody.java  ResourceNotFoundException.java
src/main/java/com/ivanwidyan/springboot/model/: Employee.java  Member.java
src/main/java/com/ivanwidyan/springboot/model/request/: CreateMemberWebRequest.java
src/main/java/com/ivanwidyan/springboot/model/response/: BooleanWebResponse.java  GetListMemberWebResponse.java  GetMemberWebResponse.java
src/main/java/com/ivanwidyan/springboot/plugin/: Response.java
src/main/java/com/ivanwidyan/springboot/repository/: EmployeeRepository.java  MemberRepository.java
src/main/resources/: application.properties
src/test/java/com/ivanwidyan/springboot/: SpringbootSampleProjectApplicationTests.java
